
[MainForm]
MainForm.Caption=数据库信息管理开发平台
MainForm.FontName=宋体
MainForm.FontSize=9
MainForm.FontCharset=1
MainForm.ComboBoxRecordFilt.Hint=选择文档筛选条件
MainForm.ComboBoxFieldFilt.Hint=选择字段筛选条件
MainForm.ComboBoxFieldsoOption.Hint=选择计算字段
MainForm.DBGridSel.Hint=请使用鼠标和键盘指定自动填充数据
MainForm.Panel1.Caption=Panel1
MainForm.TreeTemplate.Hint=创建或维护信息管理节点,请使用右键弹出菜单
MainForm.Panel9.Caption=Panel9
MainForm.DBGridChart.Hint=选择或创建新的数据分析，请使用右键菜单
MainForm.DBGridChart.Columns=信息分析,
MainForm.DBGridQRRep.FontName=宋体
MainForm.DBGridQRRep.FontSize=9
MainForm.DBGridQRRep.FontCharset=1
MainForm.DBGridQRRep.Hint=选择或创建新的报表，请使用右键菜单
MainForm.DBGridQRRep.Columns=报表输出,
MainForm.DBGridInputType.Hint=选择或创建新的模式录入，请使用右键菜单
MainForm.DBGridInputType.Columns=录入窗口,
MainForm.StatusBar.Hint=鼠标单击可获得更多服务，下载更多管理软件(正版用户不显示该内容)
MainForm.PanelCurNodeInfo.Caption=PanelCurNodeInfo
MainForm.Label1.Caption=提示
MainForm.DBMemoCurNodeInfo.FontName=宋体
MainForm.DBMemoCurNodeInfo.FontSize=9
MainForm.DBMemoCurNodeInfo.FontCharset=134
MainForm.ToolBarMainForm.Caption=系统工具栏
MainForm.ToolBarMainForm.Hint=利用右键菜单确定是否显示按钮标题
MainForm.SpeedButtonLeftVisible.Caption=隐藏/显示信息管理树
MainForm.SpeedButtonLeftVisible.Hint=隐藏/显示信息管理树
MainForm.SpeedButtonModeInput.Caption=录入窗口
MainForm.SpeedButtonModeInput.Hint=录入窗口
MainForm.SpeedButtonQRepDisp.Caption=信息打印
MainForm.SpeedButtonQRepDisp.Hint=利用报表显示打印信息
MainForm.SpeedButtonQRChart.Caption=信息分析
MainForm.SpeedButtonQRChart.Hint=信息分析
MainForm.ToolButtonShowPanel.Caption=命令面板
MainForm.ToolButtonShowPanel.Hint=显示隐藏命令面板
MainForm.ToolButton2.Caption=ToolButton2
MainForm.SpeedButtonDocRecFilt.Caption=筛选设置
MainForm.SpeedButtonDocRecFilt.Hint=记录筛选设置
MainForm.SpeedButtonDocFieldFilt.Caption=字段显示
MainForm.SpeedButtonDocFieldFilt.Hint=字段显示筛选设置
MainForm.ToolButtonGridSet.Caption=表格设置
MainForm.ToolButtonGridSet.Hint=表格界面设置
MainForm.BitBtnInputHelp.Caption=输入辅助
MainForm.BitBtnInputHelp.Hint=表格辅助录入设置
MainForm.ToolButtonCV.Caption=触发设定
MainForm.ToolButtonCV.Hint=当前表记录级别上的计算与验证
MainForm.SpeedButtonFieldOption.Caption=字段计算
MainForm.SpeedButtonFieldOption.Hint=字段批量计算操作设置
MainForm.ToolButton3.Caption=ToolButton3
MainForm.SpeedButtonInputDesign.Caption=模式设计
MainForm.SpeedButtonInputDesign.Hint=设计录入窗口
MainForm.SpeedButtonQRepEdit.Caption=打印设计
MainForm.SpeedButtonQRepEdit.Hint=修改报表格式
MainForm.ToolButtonGridToRep.Caption=表格打印
MainForm.ToolButtonGridToRep.Hint=表格打印预览
MainForm.SpeedButtonTablesEdit.Caption=信息设计
MainForm.SpeedButtonTablesEdit.Hint=信息表设计器
MainForm.ToolButtonSQLTree.Caption=信息处理
MainForm.ToolButtonSQLTree.Hint=运算树
MainForm.ToolButtonTreeTranMenu.Caption=菜单转化
MainForm.ToolButtonTreeTranMenu.Hint=建立/撤销菜单化管理
MainForm.ButtonToolBar.Caption=状态转换
MainForm.ButtonToolBar.Hint=显示/隐藏设计按钮
MainForm.ToolButton1.Caption=ToolButton1
MainForm.ComboBoxField.Hint=条件字段
MainForm.ComboBoxRelative.Hint=条件运算符
MainForm.ComboBoxVariable.Hint=条件值
MainForm.ButtonExeFilt.Caption=执行筛选
MainForm.ButtonExeFilt.Hint=执行筛选
MainForm.ToolButtonExeTempFilt.Caption=复合筛选
MainForm.ToolButtonExeTempFilt.Hint=复合筛选
MainForm.BitBtnFiltCancel.Caption=取消筛选
MainForm.BitBtnFiltCancel.Hint=取消筛选
MainForm.ToolButtonFiltForm.Caption=查询刷新
MainForm.ToolButtonFiltForm.Hint=刷新/查询窗口
MainForm.BitBtnSortCancel.Caption=取消排序
MainForm.BitBtnSortCancel.Hint=取消排序
MainForm.ToolButtonime.Caption=选输入法
MainForm.ToolButtonime.Hint=选择输入法
MainForm.ToolBarWeb.Caption=网页工具栏
MainForm.ToolBarWeb.Hint=利用右键菜单确定是否显示按钮标题
MainForm.ToolButtonBack.Caption=返回上页
MainForm.ToolButtonBack.Hint=退回到上一页
MainForm.ToolButtonForward.Caption=前进下页
MainForm.ToolButtonForward.Hint=前进到下一页
MainForm.ToolButtonStop.Caption=停止刷新
MainForm.ToolButtonStop.Hint=停止页面刷新
MainForm.ToolButtonreRresh.Caption=网页刷新
MainForm.ToolButtonreRresh.Hint=刷新网页
MainForm.ToolButtonHome.Caption=起始网页
MainForm.ToolButtonHome.Hint=起始网页
MainForm.ToolButtonFavorites.Caption=收藏本页
MainForm.ToolButtonFavorites.Hint=收藏当前网页
MainForm.ToolButtonPrint.Caption=打印本页
MainForm.ToolButtonPrint.Hint=打印当前网页
MainForm.ToolButton4.Caption=ToolButton4
MainForm.ComboBoxURL.Hint=输入或选择网址...
MainForm.ToolButtonGoURL.Caption=转到指定网址
MainForm.ToolButtonGoURL.Hint=转到指定网址
MainForm.MenuFile.Caption=文件(&F)
MainForm.MenuFileNewLib.Caption=新建信息库(&N)
MainForm.MenuFileNewdcn.Caption=新建连接配置文件
MainForm.MenuFileOpenLib.Caption=打开信息库(&O)
MainForm.MenuFileOpenDcn.Caption=打开连接配置文件(&N)
MainForm.MenuFileCloseLib.Caption=关闭信息库(&C)
MainForm.MenuWebServer.Caption=启动Web服务
MainForm.MenuFileSetServer.Caption=设置连接(&S)
MainForm.MenuFileQuit.Caption=退出系统（&Q）
MainForm.MenuInfoMg.Caption=信息(&M)
MainForm.MenuInsert.Caption=插入节点
MainForm.MenuInsertInfoType.Caption=插入类节点(&A)
MainForm.MenuInsertInfoChdType.Caption=插入子类节点(&B)
MainForm.MenuInsertInfoDoc.Caption=插入信息节点(&C)
MainForm.MenuInsertInfoChdDoc.Caption=插入信息子节点(&D)
MainForm.MenuDelete.Caption=删除节点
MainForm.MenuDelInfoDoc.Caption=删除信息(类)节点(&E)
MainForm.MenuDelInfoChdDoc.Caption=删除子节点(&F)
MainForm.MenuInfoRename.Caption=节点改名(&R)
MainForm.MenuDataSource.Caption=信息关联设置
MainForm.MemuChangeTable.Caption=设定/改变信息(表/源)(&S)
MainForm.MenuDetailTable.Caption=当前信息从表设置
MainForm.MenuItemParaForm.Caption=创建/编辑查询窗口
MainForm.MenuItemParaFormDelete.Caption=清除查询窗口
MainForm.MainMenuCurNodeInfo.Caption=功能说明(&I)
MainForm.MainMenuSaveSortID.Caption=保存节点顺序
MainForm.MenuColCom.Caption=信息计算
MainForm.MenuItemSQLCVSet.Caption=SQL方式计算与验证设置
MainForm.MenuRecCV.Caption=信息计算与验证(记录级)(&V)
MainForm.MenuInfoTableFieldOption.Caption=信息批量计算(&O)
MainForm.MenuInfoTableSequence.Caption=序列填充
MainForm.MenuItemProcSetup.Caption=触发器设置
MainForm.MenuGrid.Caption=表格界面
MainForm.MenuItemRecordGroup.Caption=记录分组查询设置
MainForm.MainMenuGridColSelect.Caption=列显示临时设置
MainForm.MenuInfoTableFilt.Caption=纵向(记录)筛选(&R)
MainForm.MenuInfoTableFieldFielt.Caption=横向(字段)筛选(&F)
MainForm.MenuItemGridSet.Caption=表格界面设置
MainForm.MenuInputHelp.Caption=表格辅助录入设置
MainForm.MenuGridAndExcel.Caption=与Excel文件交换数据
MainForm.MemuInput.Caption=录入窗口(&I)
MainForm.MenuModeInput.Caption=打开录入窗口(&F)
MainForm.MemuInputDesign.Caption=设计录入窗口(&D)
MainForm.MainMenuSaveInputTo.Caption=复制当前录入窗口到...
MainForm.MainMenuNewInput.Caption=新建录入窗口
MainForm.MainMenuInputRename.Caption=当前录入窗口改名
MainForm.MainMenuDeleteInput.Caption=删除当前录入窗口
MainForm.MenuInfoDoc.Caption=报表输出(&R)
MainForm.MenuInfoDocShow.Caption=报表显示与打印(&S)
MainForm.MenuInfoEdit.Caption=报表修改(&D)
MainForm.MainMenuSaveQRepTo.Caption=复制当前报表到...
MainForm.MainMenuNewReport.Caption=新建报表
MainForm.MenuGridToRep.Caption=根据当前表格生成报表
MainForm.MainMenuReportRename.Caption=当前报表改名
MainForm.MainMenuDeleteReport.Caption=删除当前报表
MainForm.MenuInfoDec.Caption=信息分析(&C)
MainForm.MenuNewChart.Caption=创建信息分析(&N)
MainForm.MenuCurInfoDec.Caption=打开信息分析(&O)
MainForm.MainMenuSaveChartTo.Caption=复制当前分析到...
MainForm.MainMenuChartRename.Caption=当前信息分析改名
MainForm.MainMenuDeleteChart.Caption=删除当前信息分析
MainForm.MenuTools.Caption=工具(&O)
MainForm.MenuTablesEdit.Caption=信息表编辑器
MainForm.MenuFieldOptionTree.Caption=运算树信息增强处理(&H)
MainForm.MenuDataZip.Caption=信息库压缩(&Z)
MainForm.MenuDataBakAndRes.Caption=数据备份与恢复
MainForm.MenuItemUserLogs.Caption=日志查看器
MainForm.MenuUser.Caption=用户及权限(&P)
MainForm.MenuItemRegSetup.Caption=注册保护机制
MainForm.MenuExchange.Caption=信息交换(&E)
MainForm.MenuTableExPort.Caption=信息导出(&A)
MainForm.MenuTableImPort.Caption=信息导入(&T)
MainForm.MenuAutoExchangeItems.Caption=自动交换
MainForm.MenuautoExchangeSetup.Caption=自动交换设置
MainForm.MenuautoExchangeClientItems.Caption=远程交换
MainForm.MenuautoExchangeClientSetup.Caption=远程交换设置
MainForm.TableExchange.Caption=信息表交换(&E)
MainForm.UptoOtherDB.Caption=转换到新的数据库
MainForm.MenuItemChangeDataSource.Caption=批量调整数据源联接(&C)
MainForm.MenuConversionMDB.Caption=转换Access数据库
MainForm.MenuExeSQL.Caption=SQL命令窗口
MainForm.MenuPanelD.Caption=设计操作向导
MainForm.MemuitemCreateWEBPP.Caption=创建WEB面板
MainForm.MenuItemOptions.Caption=选项
MainForm.MenuView.Caption=视图(&V)
MainForm.MenuLeftVisible.Caption=隐藏/显示信息管理树
MainForm.MenuToolBar.Caption=显示/隐藏工具栏设计按钮
MainForm.MenuToolBarVisble.Caption=显示/隐藏系统工具栏
MainForm.MenuTreeTranMenu.Caption=建立/撤销菜单化管理(&M)
MainForm.MenuPanels.Caption=操作向导
MainForm.MenuItemPP.Caption=显示/隐藏浮动面板
MainForm.MenuItemBackground.Caption=显示/隐藏背景面板
MainForm.MenuOutApp.Caption=调用(&A)
MainForm.MenuHelp.Caption=帮助(&H)
MainForm.MenuHelpSystem.Caption=系统帮助(&S)
MainForm.MenuOperationHelp.Caption=业务帮助(&O)
MainForm.MenuDayHint.Caption=日积月累(&D)
MainForm.MenuItemSystemInfoDoc.Caption=创建系统文档(&I)
MainForm.MenuNetHelp.Caption=访问我们的网站
MainForm.wwwhdcsccom.Caption=产品服务在线(www.hdcsc.com)
MainForm.wwwinmiscom.Caption=宏达技术论坛(www.inmis.com)
MainForm.MenuLinkeUs.Caption=邮件联系我们
MainForm.MenuSupport.Caption=技术支持(support@hd-sc.com)
MainForm.MenuClube.Caption=加盟合作(club@hd-sc.com)
MainForm.MenuSale.Caption=购买产品(sale@hd-sc.com)
MainForm.MenuUserReg.Caption=用户注册(&R)
MainForm.MemuAbout.Caption=关于(&A)
MainForm.MenuItemOpenInput.Caption=打开录入窗口
MainForm.MenuItemEditInput.Caption=设计录入窗口
MainForm.MenuSaveInputTo.Caption=复制当前录入窗口到...
MainForm.MenuItemNewInput.Caption=新建录入窗口
MainForm.MenuItemInputRename.Caption=当前录入窗口改名
MainForm.MenuItemDeleteInput.Caption=删除当前录入窗口
MainForm.MenuItemOpenReport.Caption=打开报表
MainForm.MenuItemPrintAll.Caption=打印所有记录
MainForm.MenuItemEditReport.Caption=修改报表
MainForm.MenuSaveQrepTo.Caption=复制当前报表到...
MainForm.MenuItemNewReport.Caption=新建报表
MainForm.MenuItemGridToRep.Caption=根据当前表格生成报表
MainForm.MenuItemReportRename.Caption=当前报表改名
MainForm.MenuItemDeleteReport.Caption=删除当前报表
MainForm.MenuItemOpenChart.Caption=打开信息分析
MainForm.MenuItemNewChart.Caption=新建信息分析
MainForm.MenuSaveChartTo.Caption=复制当前分析到...
MainForm.MenuItemChartRename.Caption=当前信息分析改名
MainForm.MenuItemDeleteChart.Caption=删除当前信息分析
MainForm.MenuShowCaption.Caption=显示按钮标题
MainForm.MenuItemAddSame.Caption=同当前节点并列
MainForm.MenuItemAddChild.Caption=在当前节点之下
MainForm.MenuItemUpdateCur.Caption=收藏在当前节点
MainForm.N3.Caption=撤销(&U)
MainForm.N3.Hint=Undo|Reverts the last action
MainForm.N19.Caption=剪切(&t)
MainForm.N19.Hint=Cut|Cuts the selection and puts it on the Clipboard
MainForm.N20.Caption=复制(&C)
MainForm.N20.Hint=Copy|Copies the selection and puts it on the Clipboard
MainForm.N31.Caption=粘贴(&P)
MainForm.N31.Hint=Paste|Inserts Clipboard contents
MainForm.N32.Caption=删除(&D)
MainForm.N32.Hint=Delete|Erases the selection
MainForm.N34.Caption=全选(&A)
MainForm.N34.Hint=Select All|Selects the entire document
MainForm.MenuPopItemGridPrint.Caption=根据当前表格生成报表
MainForm.GridMenuPopItemGridAndExcel.Caption=与Excel文件交换数据
MainForm.MenuPopItemGridColSelect.Caption=列显示临时设置
MainForm.MenuPopItemGridRecordGroup.Caption=记录分组查询设置
MainForm.MenuPopItemExeTempFilt.Caption=复合临时筛选
MainForm.MenuPopItemFiltCancel.Caption=取消筛选
MainForm.MenuPopItemSortCancel.Caption=取消排序
MainForm.MenuPopItemFiltForm.Caption=刷新显示
MainForm.PopMenuItemPP.Caption=显示/隐藏浮动面板
MainForm.PopMenuItemBackground.Caption=显示/隐藏背景面板
MainForm.EditCut.Caption=剪切(&t)
MainForm.EditCut.Hint=Cut|Cuts the selection and puts it on the Clipboard
MainForm.EditCopy.Caption=复制(&C)
MainForm.EditCopy.Hint=Copy|Copies the selection and puts it on the Clipboard
MainForm.EditPaste.Caption=粘贴(&P)
MainForm.EditPaste.Hint=Paste|Inserts Clipboard contents
MainForm.EditSelectAll.Caption=全选(&A)
MainForm.EditSelectAll.Hint=Select All|Selects the entire document
MainForm.EditUndo.Caption=撤销(&U)
MainForm.EditUndo.Hint=Undo|Reverts the last action
MainForm.EditDelete.Caption=删除(&D)
MainForm.EditDelete.Hint=Delete|Erases the selection
MainForm.PopMenuInsert.Caption=插入节点
MainForm.PopMenuInsertInfoType.Caption=插入类节点(&A)
MainForm.PopMenuInsertInfoChdType.Caption=插入子类节点(&B)
MainForm.PopMenuInsertInfoDoc.Caption=插入信息节点(&C)
MainForm.PopMenuInsertInfoChdDoc.Caption=插入信息子节点(&D)
MainForm.PopMenuDelete.Caption=删除节点
MainForm.PopMenuDelInfoDoc.Caption=删除信息(类)节点(&E)
MainForm.PopMenuDelInfoChdDoc.Caption=删除子节点(&F)
MainForm.PopMenuInfoRename.Caption=节点改名(&R)
MainForm.PopMenuDataSource.Caption=信息关联设置
MainForm.PopMemuChangeTable.Caption=设定/改变信息(表/源)(&S)
MainForm.PopMenuDetailTable.Caption=当前信息从表设置
MainForm.PopMenuParaForm.Caption=创建/编辑查询窗口
MainForm.PopMenuParaFormDelete.Caption=清除查询窗口
MainForm.PopMainMenuCurNodeInfo.Caption=功能说明(&I)
MainForm.PopMainMenuSaveSortID.Caption=保存节点顺序
MainForm.PopMenuColCa.Caption=信息计算
MainForm.PopMenuSQLCVSet.Caption=SQL方式计算与验证设置
MainForm.PopMenuRecCV.Caption=信息计算与验证(记录级)(&V)
MainForm.PopMenuInfoTableFieldOption.Caption=信息批量计算(&O)
MainForm.PopMemuTableSequence.Caption=序列填充
MainForm.PopMenuPostProcSetup.Caption=触发器设置
MainForm.PopN8.Caption=表格界面
MainForm.PopMenuRecordGroup.Caption=记录分组查询设置
MainForm.PopMenuGridColSelect.Caption=列显示临时设置
MainForm.PopMenuInfoTableFilt.Caption=纵向(记录)筛选(&R)
MainForm.PopMenuInfoTableFieldFielt.Caption=横向(字段)筛选(&F)
MainForm.PopMenuItemGridSet.Caption=表格界面设置
MainForm.PopMenuInputHelp.Caption=表格辅助录入设置
MainForm.PopMenuGridAndExcel.Caption=与Excel文件交换数据
MainForm.PopMemuInput.Caption=录入窗口(&I)
MainForm.PopMenuModeInput.Caption=打开录入窗口(&F)
MainForm.PopMemuInputDesign.Caption=设计录入窗口(&D)
MainForm.PopMainMenuSaveInputTo.Caption=复制当前录入窗口到...
MainForm.PopMainMenuNewInput.Caption=新建录入窗口
MainForm.PopMainMenuInputRename.Caption=当前录入窗口改名
MainForm.PopMainMenuDeleteInput.Caption=删除当前录入窗口
MainForm.PopMenuInfoDoc.Caption=报表输出(&R)
MainForm.PopMenuInfoDocShow.Caption=报表显示与打印(&S)
MainForm.PopMenuInfoEdit.Caption=报表修改(&D)
MainForm.PopMainMenuSaveQRepTo.Caption=复制当前报表到...
MainForm.PopMainMenuNewReport.Caption=新建报表
MainForm.PopMenuGridToRep.Caption=根据当前表格生成报表
MainForm.PopMainMenuReportRename.Caption=当前报表改名
MainForm.PopMainMenuDeleteReport.Caption=删除当前报表
MainForm.PopMenuInfoDec.Caption=信息分析(&C)
MainForm.PopMenuNewChart.Caption=创建信息分析(&N)
MainForm.PopMenuCurInfoDec.Caption=打开信息分析(&O)
MainForm.PopMainMenuSaveChartTo.Caption=复制当前分析到...
MainForm.PopMainMenuChartRename.Caption=当前信息分析改名
MainForm.PopMainMenuDeleteChart.Caption=删除当前信息分析
[FormDayHint]
FormDayHint.Caption=日积月累
FormDayHint.FontName=宋体
FormDayHint.FontSize=9
FormDayHint.FontCharset=1
FormDayHint.Label1.Caption=你知道吗...
FormDayHint.ButtonPrevious.Caption=上一条
FormDayHint.ButtonNext.Caption=下一条
FormDayHint.ButtonClose.Caption=关闭
FormDayHint.CheckBoxStart.Caption=启动时显示提示
[FormLogin]
FormLogin.Caption=登录窗口
FormLogin.Color=-16777201
FormLogin.FontName=宋体
FormLogin.FontSize=9
FormLogin.FontCharset=1
FormLogin.Label1.Caption=用户:
FormLogin.Label1.Color=-16777201
FormLogin.Label2.Caption=口令：
FormLogin.Label2.Color=-16777201
FormLogin.LabelLoginInfo.Color=-16777201
FormLogin.LabelUpdateClient.Caption=更新缓存
FormLogin.LabelUpdateClient.Color=-16777201
FormLogin.ComboBoxUsers.Color=-16777211
FormLogin.EditOldPass.Color=-16777211
FormLogin.EditOldPass.Hint=请输入当前口令
FormLogin.ButtonEnter.Caption=进入
FormLogin.ButtonEnter.Hint=更改当前操作者的口令
FormLogin.ButtonExit.Caption=退出 
FormLogin.ButtonExit.Hint=更改当前操作者的口令
FormLogin.CheckBoxUseClient.Caption=使用本地缓存
FormLogin.CheckBoxUseClient.Color=-16777201
FormLogin.CheckBoxUseClient.Hint=使用本地缓存可以降低对网络带宽的要求，提高使用效率。
FormLogin.ListBoxTableInside.Color=-16777211
[FormPP]
FormPP.Caption=系统操作命令面板
FormPP.Color=-16777201
FormPP.FontName=宋体
FormPP.FontSize=9
FormPP.FontCharset=1
FormPP.PanelPP.Color=-16777201
FormPP.TreePanelPro.Color=-16777192
[FormAutoHints]
FormAutoHints.Caption=自动事务提示
FormAutoHints.Color=-16777201
FormAutoHints.FontName=宋体
FormAutoHints.FontSize=9
FormAutoHints.FontCharset=1
FormAutoHints.StringGridAutos.FontName=宋体
FormAutoHints.StringGridAutos.FontSize=11
FormAutoHints.StringGridAutos.FontCharset=0
FormAutoHints.StringGridAutos.Color=-16777211
FormAutoHints.StringGridAutos.FixedColor=-16777201
FormAutoHints.StringGridAutos.FixedRows=ID,事务名称,说明,禁止提示,备注,
FormAutoHints.Panel1.Color=-16777201
FormAutoHints.ButtonGoExes.Caption=查看选定事务
FormAutoHints.ButtonStop.Caption=禁止选定事务
FormAutoHints.ButtonNoStop.Caption=解禁选定事务
FormAutoHints.ButtonClose.Caption=关闭事务窗口
[FormRptShow]
FormRptShow.Caption=显示与打印
FormRptShow.Color=-16777201
FormRptShow.FontName=宋体
FormRptShow.FontSize=9
FormRptShow.FontCharset=1
FormRptShow.ToolBarDocDisp.Caption=ToolBarDocDisp
FormRptShow.ToolBarDocDisp.Color=-16777201
FormRptShow.SpeedButtonPageHeightFit.Caption=SpeedButtonPageHeightFit
FormRptShow.SpeedButtonPageHeightFit.Hint=按页面高度显示
FormRptShow.SpeedButtonPageWidthFit.Caption=SpeedButtonPageWidthFit
FormRptShow.SpeedButtonPageWidthFit.Hint=按页面宽度显示
FormRptShow.SpeedButtonPageFit.Caption=SpeedButtonPageFit
FormRptShow.SpeedButtonPageFit.Hint=按实际大小显示
FormRptShow.TrackBarDocSize.Hint=任意比例调节
FormRptShow.LabelDocSize.Caption=100%
FormRptShow.LabelDocSize.Color=-16777201
FormRptShow.ToolButton4.Caption=ToolButton4
FormRptShow.BitBtnRefresh.Caption=BitBtnRefresh
FormRptShow.BitBtnRefresh.Hint=刷新
FormRptShow.BitBtnPrintSetup.Caption=BitBtnPrintSetup
FormRptShow.BitBtnPrintSetup.Hint=打印机和页面设置
FormRptShow.BitBtnPrint.Caption=BitBtnPrint
FormRptShow.BitBtnPrint.Hint=打印
FormRptShow.BitBtnPrintMore.Caption=BitBtnPrintMore
FormRptShow.BitBtnPrintMore.Hint=打印当前所有文档
FormRptShow.BitBtnSaveAsPic.Caption=BitBtnSaveAsPic
FormRptShow.BitBtnSaveAsPic.Hint=生成图形
FormRptShow.ToolButton5.Caption=ToolButton5
FormRptShow.BitBtnFirstPage.Caption=BitBtnFirstPage
FormRptShow.BitBtnFirstPage.Hint=第一页
FormRptShow.BitBtnPrePage.Caption=BitBtnPrePage
FormRptShow.BitBtnPrePage.Hint=前页
FormRptShow.BitBtnNextPage.Caption=BitBtnNextPage
FormRptShow.BitBtnNextPage.Hint=后页
FormRptShow.BitBtnLastPage.Caption=BitBtnLastPage
FormRptShow.BitBtnLastPage.Hint=最后一页
FormRptShow.ToolButtonSaveAs.Caption=ToolButtonSaveAs
FormRptShow.ToolButtonSaveAs.Hint=导出为...
FormRptShow.QRPreview.Color=-16777201
FormRptShow.Panel3.Caption=Panel2
FormRptShow.Panel3.Color=-16777201
FormRptShow.Panel8.Color=-16777201
FormRptShow.RichEditMapQRRich.FontName=宋体
FormRptShow.RichEditMapQRRich.FontSize=9
FormRptShow.RichEditMapQRRich.FontCharset=134
FormRptShow.RichEditMapQRRich.Color=-16777211
